<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/tvfriends"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal="true"
        android:text="To chat with your friends click here:"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfriends"
        android:layout_marginTop="37dp"
        android:padding="5dp"
        android:text="Chat" />

    <TextView
        android:id="@+id/addchat"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PairedBtn"
        android:layout_marginTop="43dp"
        android:layout_centerHorizontal="true"
        android:text="To make some new friends click here:"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/DescoverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addchat"
        android:layout_marginTop="37dp"
        android:padding="5dp"
        android:text="New friends" />
</RelativeLayout>